{
  "devDependencies": {
    "@vercel/node": "^1.12.1"
  },
  "name": "sync-player-vercel",
  "version": "1.0.0",
  "description": "sync player vercel deploy",
  "main": "index.js",
  "repository": "https://github.com/julydate/sync-player-vercel.git",
  "author": "七夏浅笑 <16562294+julydate@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
